PORT=8000
WHITELIST=http://localhost:3000
# DB_userName = mohammded12345
# DB_password= 9MGCzfEN6C7IUVTU
#  DB_Campass_connection_URL= mongodb+srv://mohammded12345:<db_password>@cluster0.syzy2hp.mongodb.net/


# MONGO connection
 DB_nodejs_connection_URL= mongodb+srv://mohammded12345:9MGCzfEN6C7IUVTU@cluster0.syzy2hp.mongodb.net/Nike?retryWrites=true&w=majority&appName=Cluster0


