PORT=8000
WHITELIST=[http://localhost:3000]
NODE_ENV=development
# DB_userName = mohammded12345
# DB_password= 9MGCzfEN6C7IUVTU
#  DB_Campass_connection_URL= mongodb+srv://mohammded12345:<db_password>@cluster0.syzy2hp.mongodb.net/

# MONGO connection
 DB_nodejs_connection_URL= mongodb+srv://mohammded12345:9MGCzfEN6C7IUVTU@cluster0.syzy2hp.mongodb.net/Nike?retryWrites=true&w=majority&appName=Cluster0
APP_URL=https://nike.com

# jwt
JWT_SECRET=1hFBfdGn1dYnhI85Z9zZ9K5AJUjioOfq
JWT_EXPIRES_IN=5m

# ACCESS_TOKEN 
ACCESS_TOKEN_SECRET=eQG1jBpNqX4bLqjEzAqf7F0u9qDbhdgb
ACCESS_TOKEN_EXPIRES_IN=1d

# REFRESH_TOKEN 
REFRESH_TOKEN_SECRET=ylj45zmopqeIJ5rTY4j07FyEnx0cXExw
REFRESH_TOKEN_EXPIRES_IN=30d

# smtp info 
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=jackie.nienow27@ethereal.email
MAIL_PASS=PGJXuP4SVkQavzMcHq